<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>expositor n1</title>
    <style>
        header {
            background-color: #000000;
            color: #ffffff;
            padding: 20px;
            text-align: center;
        }





        body {
            background-color: rgb(93, 221, 33);
        }

        .baku1pequeo {

            float: left;




        }

        .bakutexto {

            text-align: center;
        }

        .texto1 {

            margin-left: 10px;
        }

        .divbaku {
            overflow: hidden;
            
        }

        .foto {
            float: left;
            margin-right: 10px;
        }

        .lista {
            float: left;
            font-size: 20px;
        }

        li {
            font-size: 30px;
            color: #ffffff;
        }

        .logo {
            float: left;
            
        }

        #botonarriba{
            
          
            background-color: #000000;
            color: #ffffff;
            
        }
        
       

    </style>
</head>

<body>
    <header>
        
        <h1>expositor 1b-1</h1>
    </header>
    <hr>
    <div>

        <u>

        </u>
        <div class="divbaku">
            
            <img src="b1.png" width="100%" height="100%" class="foto">
            <img src="b1-tabla2.png" width="100%" height="100%" class="foto">
        </div>

       


        


    </div>


    <iframe src="https://docs.google.com/spreadsheets/d/1rqOkPOof19gILAF_WS3SUaHkgEtKYSaTRL2IjpyaNcE/edit#gid=0&range=A1:C2
    " width="100%" height="350"></iframe>
    <footer>
       <a href="#" id="botonarriba">Volver al principio</a>

       <script>
        window.onscroll = function() {scrollfunction()};

        function scrollfunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrolltop > 20) {
                document.getElementById("botonarriba").style.display = "block";
            } else {
                document.getElementById(".botonarriba").style.display = "none";
            }
        }
       </script>
    </footer>
</body>

</html>
